
ListModel {
    id: myModel
}

ListView {
    x: 335
    y: 452
    width: 994
    height: 461
    spacing: 15
    model: myModel

    Component.onCompleted: {
        var jobIds = mydb.getAllJobIdsAvailable();
        for (var i = 0; i < jobIds.length; ++i) {
            var jobId = jobIds[i];
            myModel.append({ location: mydb.retrieveJob(jobId, "location"),jobTitle: mydb.retrieveJob(jobId, "job_title"),companyName: yesma jobid bata employer id ani employer id bata company name, jobId: jobId });

        }
    }

    delegate: Rectangle {
        id: topJobs
        width: 560
        height: 142
        color: "transparent"
        property string jobId:""


        Image {
            id: rectangle_32
            anchors.left: parent.left
            anchors.top: parent.top
            source: "assets/rectangle_32.png"
        }

        Image {
            id: rectangle_49
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 21
            anchors.topMargin: 15
            source: "assets/rectangle_49.png"
        }

        Text {
            id: location
            width: 52
            height: 16
            color: "#6f42c1"
            text: model.location
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 180
            anchors.topMargin: 78
            font.pixelSize: 13
            horizontalAlignment: Text.AlignLeft
            verticalAlignment: Text.AlignVCenter
            wrapMode: Text.NoWrap
            font.weight: Font.Light
            font.family: "Mulish"
            font.capitalization: Font.Capitalize
        }

        Image {
            id: location_pin_alt_1_svgrepo_com_2_1
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 148
            anchors.topMargin: 71
            source: "assets/location_pin_alt_1_svgrepo_com_2_1.png"
        }

        Text {
            id: company_Name
            width: 288
            height: 25
            color: "#000000"
            text: model.companyName
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 148
            anchors.topMargin: 15
            font.pixelSize: 20
            horizontalAlignment: Text.AlignLeft
            verticalAlignment: Text.AlignVCenter
            wrapMode: Text.Wrap
            font.weight: Font.Medium
            font.family: "Mulish"
            font.capitalization: Font.Capitalize
        }

        Text {
            id: job_Position
            width: 92
            height: 21
            color: "#898989"
            text: model.jobTitle
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 148
            anchors.topMargin: 45
            font.pixelSize: 17
            horizontalAlignment: Text.AlignLeft
            verticalAlignment: Text.AlignVCenter
            wrapMode: Text.Wrap
            font.weight: Font.Light
            font.family: "Mulish"
            font.capitalization: Font.Capitalize
        }

        Button {
            id: info1
            width: 80
            height: 35
            text: "Info"
            background: Rectangle {
                color: "white"
            }
            anchors {
                left: parent.left
                top: parent.top
                leftMargin: 443
                topMargin: 92
            }
            // onClicked:{
            //     jobIdSave= mydb.getNewJobId();
            //     infoPopup.x = info1.x;
            //     infoPopup.y = info1.y;
            //     infoPopup.open();
            // }
        }
    }


}

Designer {
    D{i:0;uuid:"bc7b0c70-7356-5722-bcbc-a9e32975173d"}D{i:1;uuid:"a164412a-ffef-5b3a-a1b4-0f4e53046362"}
    D{i:2;uuid:"e9fd9dcc-aaa2-5084-9699-a816f04df439"}
}
##^##*//*##^##
Designer {
    D{i:0;uuid:"bc7b0c70-7356-5722-bcbc-a9e32975173d"}D{i:1;uuid:"a164412a-ffef-5b3a-a1b4-0f4e53046362"}
D{i:2;uuid:"e9fd9dcc-aaa2-5084-9699-a816f04df439"}
}
##^##*//*##^##
Designer {
    D{i:0;uuid:"bc7b0c70-7356-5722-bcbc-a9e32975173d"}D{i:1;uuid:"a164412a-ffef-5b3a-a1b4-0f4e53046362"}
D{i:2;uuid:"e9fd9dcc-aaa2-5084-9699-a816f04df439"}
}
##^##*//*##^##
Designer {
    D{i:0;uuid:"bc7b0c70-7356-5722-bcbc-a9e32975173d"}D{i:1;uuid:"a164412a-ffef-5b3a-a1b4-0f4e53046362"}
D{i:2;uuid:"e9fd9dcc-aaa2-5084-9699-a816f04df439"}
}
##^##*/
